<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP for Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 150px;
            height: auto;
        }
        h1 {
            color: #3498db;
            text-align: center;
        }
        .message {
            text-align: center;
            margin-bottom: 30px;
        }
        .cta-button {
            display: block;
            width: 200px;
            margin: 0 auto;
            padding: 10px;
            background-color: #3498db;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .otp-code {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: #888888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://i.postimg.cc/tCw7kvh6/Transparent-Logo.png" alt="Company Logo">
        </div>
        <h1>Reset Your Password</h1>
        <div class="message">
            <p>We received a request to reset your password. To proceed, please use the following OTP:</p>
        </div>
        <div class="otp-code">
            {{ otp }}
        </div>
        <div class="message">
            <p>This OTP will expire in 10 minutes. Please enter this OTP in the provided field to reset your password.</p>
        </div>
        <div class="message">
            <p>If you didn’t request a password reset, please ignore this email.</p>
        </div>
    </div>
    <div class="footer">
        <p>This is an automated message. Please do not reply to this email.</p>
        <p>&copy; 2025 [Your Company Name]. All rights reserved.</p>
    </div>
</body>
</html>